options:
  parameters:
    author: dkozel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: loopback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: dstardd_dstardd_decoder_0
  id: dstardd_dstardd_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 300.0]
    rotation: 0
    state: true
- name: dstardd_dstardd_encoder_0
  id: dstardd_dstardd_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dst_call: CQCQCQ
    maxoutbuf: '0'
    minoutbuf: '0'
    packed_output: 'True'
    rptr1_call: CQCQCQ
    rptr2_call: CQCQCQ
    src_call: CQCQCQ
    type: '192'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 252.0]
    rotation: 0
    state: true
connections: []

metadata:
  file_format: 1
  grc_version: 3.10.8.0
